# com.izicomp.ezserializer

./: .project  pom.xml
src/main/java/com/izicomp/ezserializer/: EzSerializer.java
src/main/java/com/izicomp/ezserializer/util/: ReflectionUtils.java  Utils.java
src/test/java/com/izicomp/ezserializer/test/entity/: Address.java  Person.java
src/test/java/com/izicomp/ezserializer/test/run/: AllTests.java
